APP_ENV=dev
APP_KEY=base64:7d7npWEozOBnBdNY9z2fq+Zt7KQgYpO6d7eARF01MuI=
APP_SECRET=407dbba063eff3e15247ac5eda7e41d4

APP_DEBUG=True
QUEUE_CONNECTION=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_URL="sqlite://www/database/app.db"
